####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=alioth
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi K40S
ro.product.bootimage.name=twrp_munch
ro.bootimage.build.date=Fri Jan 13 16:40:58 +08 2023
ro.bootimage.build.date.utc=1673599258
ro.bootimage.build.fingerprint=Xiaomi/twrp_munch/alioth:13/SP2A.220405.004/sekaiacg01131640:eng/test-keys
ro.bootimage.build.id=SP2A.220405.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=eng
ro.bootimage.build.version.incremental=eng.sekaia.20230113.164309
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
